# DemoRepo

CucumberFrameworkPractise/: .factorypath  .project  pom.xml
CucumberFrameworkPractise/src/test/java/TestRunner/: Runner.java
CucumberFrameworkPractise/src/test/java/stepDefinition/: Hooks.java  LoginStepDefinition.java
DemoProject/: .classpath  pom.xml
DemoProject/src/test/java/com/demo/pages/: LoginPage.java
DemoProject/src/test/java/com/demo/util/: Base.java  Configs.java  Hook.java
DemoProject/src/test/java/stepDefinitions/: Test1.java
DemoProject/src/test/java/testRunner/: testRunner.java
DemoProject/src/test/resources/testData/: configuration.properties
Demo_Cucumber/: pom.xml
Demo_Cucumber/Features/: Login.feature
Demo_Cucumber/src/test/java/pageObjects/: LoginPage.java
Demo_Cucumber/src/test/java/stepDefinitions/: Steps.java
Demo_Cucumber/src/test/java/testRunner/: testRun.java
